{
  "expo": {
    "name": "VendorProof Mobile",
    "slug": "vendor-proof-amgg0etobdgndtf3nqnt",
    "scheme": "vendorproof",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#05070d"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vendorproof.mobile",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "VendorProof uses the camera to scan insurance, license, and tax documents for compliance review.",
        "NSPhotoLibraryUsageDescription": "VendorProof lets you choose existing document photos to upload to your compliance workspace.",
        "NSUserNotificationsUsageDescription": "VendorProof sends compliance reminders, expiration alerts, and document review updates."
      }
    },
    "android": {
      "package": "com.vendorproof.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#05070d"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "VendorProof uses the camera to scan insurance, license, and tax documents for compliance review."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "VendorProof lets you choose existing document photos to upload to your compliance workspace."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#22f2d2"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99543824-0f03-4576-8942-bef2b9c68602"
      }
    },
    "owner": "syed3410s-team"
  }
}
